{
    "subsystem": "unionman_products",
    "parts": {
        "unionman_products": {
            "module_list": [
                "//device/board/unionman/${device_name}:unionpi_tiger_group",
                "//device/board/unionman/unionpi_tiger/hardware/camera:chipset_build",
                "//device/board/unionman/unionpi_tiger/hardware/camera:camera_host_vdi_impl_1.0"
            ],
            "test_list": [
                "//device/board/unionman/unionpi_tiger/hardware/camera:camera_board_test"
            ]
        }
    }
}
